{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "worker/bot.js",
  "scripts": {
    "start": "node worker/bot.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "^6.7.0"
  }
}
